{
    //name this configuration
    "name": "Codespaces for Slills!",
    "costomications":{
        "vscode":{
            "extentions":[
                "github.copilot"
            ]
        }
    }
}